#
# These are the default properites for the BigBlueButton LTI interface

# BigBlueButton integration information
#----------------------------------------------------
# This URL is where the BBB client is accessible. 
bigbluebuttonURL=http://test-install.blindsidenetworks.com/bigbluebutton
# Salt which is used by 3rd-party apps to authenticate api calls
bigbluebuttonSalt=8cd8ef52e8e101574e400365b55e11a6

# LTI basic information
#----------------------------------------------------
# This URL is where the LTI plugin is accessible. It can be a different server than the BigBluebutton one 
ltiEndPoint=http://test-install.blindsidenetworks.com/lti/tool.xml
# The list of consumers allowed to access this lti service.
# Format: [consumerId:sharedSecret]
ltiConsumers=demo:welcome,consumer1:secret1

#----------------------------------------------------
# Inject configuration values into BigbluebuttonSrvice beans
beans.bigbluebuttonService.url=${bigbluebuttonURL}
beans.bigbluebuttonService.salt=${bigbluebuttonSalt}

#----------------------------------------------------
# Inject configuration values into LtiSrvice beans
beans.ltiService.endPoint=${ltiEndPoint}
beans.ltiService.consumers=${ltiConsumers}

